.svg-sprite--icons {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px 0px;
    width: 300px;
    height: 40px;
    background-repeat: no-repeat;
    background-size: 300px 40px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}

