.card {
	position: relative;
	width: 100%;
	height: 100vh;

	&__item {
		position: absolute;
		z-index: 0;
		top: 0;
		height: 100vh;
		width: 100%;
		color: #FFF;
		-webkit-transition: background-color .35s;
		transition: background-color .35s;

		&__content {
			width: 60%;
			margin: 0;
			padding: 32% 0%;
			height: 100vh;
			text-align: left;

			&__title {
				display: block;
				font-family: @font-family-serif;
				font-style: italic;
				font-weight: bold;
				font-size: 3em;
				line-height: 1.33;
				letter-spacing: .04em;
				color: @brand-success;
			}
			
			&__articulus {
				display: block;
				padding: 10px 0;
				font-size: 1em;
				font-weight: bold;
			}

			&__text {
				display: block;
				font-size: 1em;
			}

			&__consist {
				padding-left: 0;

				& li {
					display: inline-block;
					margin-right: 15px;
					margin-top: 15px;
				}
			}
		}
	}
}

/** Controls **/
.controls {
  padding:0.5em 1em 0.5em 1em;
  background: @brand-success;
  line-height: 35px;
  text-align: center;
}

.filter, .controlslayout label{
  border: none;
  	&:hover {
  		color: #000;
  	}
}

button, .button {
  outline:none;
  background: none;
  padding: 0 1.4em;
  font-family: @font-family-serif;
  font-style: italic;

}

.controls button.active {
	color: #000;
}

/** Container **/
#Container .mix {
  display:none;
}

#Container .large-block-grid-5>li:nth-of-type(5n+1), #Container .large-block-grid-5>li:nth-of-type(1n){
  clear:none;
}




@media (max-width: 800px) {
	.card  {
	position: relative;
	width: 100%;
	height: auto;

		&__item {

			&__content {
				width: 100%;
				margin: 0 auto;
				padding: 5% 15px;
				height: auto;
				text-align: left;

				&__title {
					max-width: 100px;
				}
			}
		}
	}


	button, .button {
		padding: 0 1em;
	}

	.controls {
		padding: .5em 0;
	}
}

