.inner {
	padding: 5em 0;

	&__top {
		padding-top: 7em;
	}

	&__bottom {
		padding-bottom: 7em;
	}
}


.promo {
	position: relative;
	width: 100%;
	height: 100vh;
	
	&__bg {
		position: absolute;
		overflow: hidden;
		left: 0;
		top: 0;
		width: 100%;
	}

	&__img {
		width: auto;
		height: 100vh;
		background-size: cover;
		background-position: 50%;

		&--retail {
			background-image: url(../../img/images/2.jpg);
		}

		&--wholesale {
			background-image: url(../../img/images/3.jpg);
		}
	}

	&__item {
		position: absolute;
		z-index: 0;
		top: 0;
		height: 100vh;
		width: 100%;
		color: #FFF;
		-webkit-transition: background-color .35s;
		transition: background-color .35s;

		&:hover {
			color: #FFF;
			background: rgba(0, 0, 0, 0.5);
		}
		

		&__content {
			position: absolute;
			left: 40px;
			right: 40px;
			top: 20%;
			text-align: left;


			&__icon {

			}

			&__title {
				display: block;
				margin-bottom: 10px;
				font-family: @font-family-serif;
				font-style: italic;
				font-weight: bold;
				font-size: 26px;
				line-height: 1.33;
				letter-spacing: .04em;
				margin: 0 auto;
				max-width: 300px;
			}

			&__text {
				display: block;
				margin: 0 auto;
				max-width: 300px;
				font-size: 14px;
			}

			&__link {
				display: block;
				margin: 20px auto;
				max-width: 300px;
				font-size: 18px;
				z-index: 12;



				&:hover {
					color: @brand-success;
				}
			}
		}
	}
}


@media (max-width: @screen-sm) {
	.promo {
		height: 50vh;

		&__img {
			height: 50vh;
		}

		&__item {
			height: 50vh;
		}
	}
}

@media (max-width: 760px) {
	.promo {
		height: 140vh;

		&__img {
			height: 70vh;
		}

		&__item {
			height: 70vh;
		}

		&--retail {
			top: 0;
		}

		&--wholesale {
			top: 70vh;
		}

		&__item {
			background: rgba(0, 0, 0, 0.5);
		}
	}
}

.product {
	width: 100%;
	overflow: hidden;
}



.footer {
	border-top: 1px solid @link-color;
	padding: 90px 0 10px;
	color: #fff;


	& a {
		color: #fff;

		&:hover {
			text-decoration: none;
			color: #777;
		}
	}

	&__text .h3 {
		margin-bottom: 30px;
		font-weight: bold;
		font-style: italic;
		color: @brand-success;
	}

	&__list ul{
		list-style: none;
		padding-left: 0;
	}
}


form.newsletter {
	
	input {
		display: block;
		padding: 0;
		padding-bottom: 4px;
		background: none;
		outline: none;
		border: none;
		border-bottom: 1px solid @link-color;
	}

	input[type=submit] {
		border-bottom: none;
		padding: 15px 0;

		&:hover {
			color: @link-hover-color;
		}
	}

	input[placeholder] {
		color: @brand-success;
	}
}

.map-box {
	position: relative;
	width: 100%;
	height: 500px;
}

#map {
	width: 100%; 
	height: 500px; 
	padding: 0; 
	margin: 0;
}






.materials {
	width: 100px;
	height: 100px;
	display: inline-block;
	border: 3px solid #fff;
	border-radius: 50px;


	&--brown {
		background-image: url(.);
	}

}



//
//// Catalogue
//


.product-card {
	overflow: hidden;

	&__link {
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		position: relative;
		padding-bottom: 100%;
		height: 0;
		display: block;
		text-decoration: none;
		text-align: center;
		color: #fff;

			&:after {
				background-color: rgba(0, 0, 0, 0.1);
			}

			&:before {
				display: block;
				content: "";
				width: 100%;
				padding: 0 0 100% 0;
				height: 0;
			}

			

		& > img {
			z-index: 100;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		& img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		z-index: 50;
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		-webkit-transition: -webkit-transform 300ms ease-in-out;
		-moz-transition: -moz-transform 300ms ease-in-out;
		-o-transition: -o-transform 300ms ease-in-out;
		-ms-transition: -ms-transform 300ms ease-in-out;
		transition: transform 300ms ease-in-out;
		-webkit-backface-visiblity: hidden;
		-moz-backface-visiblity: hidden;
		backface-visiblity: hidden;
	}

	&__content {
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		transform-style: preserve-3d;
		z-index: 200;
		width: 100%;
		text-align: center;
		position: absolute;
		top: 50%;
		-webkit-transform: -webkit-translateY(-50%);
		-webkit-transform: translateY(-50%);
		-moz-transform: -moz-translateY(-50%);
		-ms-transform: -ms-translateY(-50%);
		transform: translateY(-50%);
	}

	&__title {
		margin: 0;
		font-family: @font-family-serif;
		font-style: italic;
		font-weight: bold;
		font-size: 3rem;
		color: #fff;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		display: inline-block;
		line-height: 1.2;
	}
}


.product-card__link:after {
		content: "";
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		position: absolute;
		z-index: 100;
		-webkit-transition: background-color 250ms ease-in-out;
		-moz-transition: background-color 250ms ease-in-out;
		-o-transition: background-color 250ms ease-in-out;
		transition: background-color 250ms ease-in-out
}

.product-card__link:hover:after {
		background-color: rgba(0, 0, 0, 0.5)
}
 
.product-card__link:hover img {
		-webkit-transform: scale(1.04);
		-ms-transform: scale(1.04);
		transform: scale(1.04)
}

.product-card__link img {
		-webkit-transform: scale(1.01);
		-ms-transform: scale(1.01);
		transform: scale(1.01);
		-webkit-transition: -webkit-transform 300ms ease-in-out;
		-moz-transition: -moz-transform 300ms ease-in-out;
		-o-transition: -o-transform 300ms ease-in-out;
		transition: transform 300ms ease-in-out
}


//
//// End of Catalogue
//

hr {
	border-top: 1px solid @link-color;
	margin: 0;
	padding: 0;
	width: 100%;
}


