.materials {
	display: inline-block;
	width: 50px;
	height: 50px;
	border: 2px solid #fff;
	border-radius: 50px;


	&--brown {
		background-color: brown;
	}

	&--yellow {
		background-color: yellow
	}

	&--red {
		background-color: red;
	}
}







