.news {


	&__block {
		margin-top: 6em;

		&--title {
			font-family: @font-family-serif;
			font-style: italic;
			font-weight: bold;
			color: #b88b58;


			&--date {
				font-family: @font-family-sans-serif;
				font-style: normal;
				font-weight: normal;
				color: @gray-light;
				font-size: .8em;

				span {
					display: inline;
				}

				p {
					display: inline;

					&:before {
					content: '|';
					margin: 0 10px;
					}
				}
			}
		}

		&--text {
			font-size: 1.5em;


			img {
				margin-bottom: 1em;
			}
		}
	}
}








