.map-box {
	box-shadow: 0px 1px 0px @brand-success;
}

.info-block {
	h1 {
		font-family: @font-family-serif;
		font-style: italic;
		font-weight: bold;
		color: @brand-success;
	}

	blockquote {
		font-style: italic;
		border: none;
		padding: 0;
		font-size: 1em;
		color: @gray-lighter;
	}

	&__position {
		border-top: 1px solid @gray;
		padding-top: 1em;
		color: @gray-lighter;
		font-style: italic;
		display: block;
		font-size: 1em;
		font-style: normal;
	}

	&__name {
		color: @brand-success;
		display: block;
		font-size: 1.2em;
		font-weight: bold;
		font-style: normal;
	}

	span {
		font-size: 2em;

		@media (max-width: 760px) {
			font-size: 1.4em;
		}
	}

	p {
		font-size: 1.4em;
	}
}

.shops {

	&__city {
		border-top: 1px solid rgba(255, 255, 255, .2);

		& span {
			font-size: 2em;
			font-family: @font-family-serif;
			font-style: italic;
			font-weight: bold;
			text-shadow: 0 1px 2px rgba(255, 255, 255, 0.2);
			color: @brand-success;
		}
	}

	&__list {
		padding-top: 10px;
		margin-bottom: 30px;
		margin-right: 20px;
		border-top: 1px solid rgba(255, 255, 255, .2);

		&:first-child {
			margin-right: 0;
		}

		&--name {
			display: block;
			font-size: 1.5em;
			font-weight: bold;
		}

		&--address {
			display: block;
		}

		&--site {
			display: block;
		}
	}
}